# instantcms-api

./: InstantCmsApi.sln
InstantCmsApi/: InstantCmsApi.csproj  InstantCmsApi.http  Program.cs  appsettings.json
InstantCmsApi/Auth/: AdministrativeSystemClaims.cs  Base64UrlEncoder.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  Check.cs  HeadlessJwtDecoder.cs  IBase64UrlEncoder.cs  IBasicAuthenticationService.cs  IJWTManagerRepository.cs  IJwtDecoder.cs  IUserContext.cs  IUserIdentity.cs  IValidationClaims.cs  JWTManagerRepository.cs  JsonWebTokenParts.cs  JwtMiddleware.cs  QueryStringHelper.cs  Tokens.cs  TypeExtensions.cs  UserClaims.cs  UserClaimsHandler.cs  UserContext.cs  UserContextFactory.cs  UserIdentity.cs  Users.cs
InstantCmsApi/Controllers/: BaseController.cs
InstantCmsApi/Controllers/V1/: AuthController.cs  CdnController.cs  CspController.cs  DataController.cs  FileController.cs  ImageGalleryController.cs  ImageGalleryTypeController.cs  LogController.cs  PageController.cs  PageTypeController.cs  SettingController.cs  UserController.cs
InstantCmsApi/Controllers/V1/Requests/: AddPageRequest.cs  AddPageTypeRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs  InsertImageGalleryRequest.cs  InsertSettingKeyRequest.cs  InsertSettingRequest.cs  UpdatePageRequest.cs  UpdatePageTypeRequest.cs  UpdateSettingRequest.cs  UpdateUserRequest.cs
InstantCmsApi/DataAccess/: DataAccess.cs  IDataAccess.cs
InstantCmsApi/DomainModels/: BaseDateColumns.cs  Contact.cs  Domain.cs  FileUploadResponse.cs  Image.cs  ImageGallery.cs  ImageToken.cs  ImageType.cs  Page.cs  PageType.cs  Setting.cs  SettingDTO.cs  SettingKey.cs  SettingType.cs  User.cs
InstantCmsApi/Helpers/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  FileHelper.cs  JsonHelper.cs  StartupHelper.cs  StringHelper.cs
InstantCmsApi/Properties/: launchSettings.json
InstantCmsApi/Repository/: CdnTokenRepository.cs  DataRepository.cs  DomainRepository.cs  IDataRepository.cs  IDomainRepository.cs  IImageGalleryRepository.cs  IImageGalleryTypeRepository.cs  IImageTokenRepository.cs  IPageRepository.cs  IPageTypeRepository.cs  ISettingRepository.cs  IUserRepository.cs  ImageGalleryRepository.cs  ImageGalleryTypeRepository.cs  PageRepository.cs  PageTypeRepository.cs  SettingRepository.cs  UserRepository.cs
InstantCmsApi/Service/: CdnTokenService.cs  DataService.cs  ICdnTokenService.cs  IDataService.cs  IImageGalleryService.cs  IImageGalleryTypeService.cs  IPageService.cs  IPageTypeService.cs  ISettingService.cs  IUserService.cs  ImageGalleryService.cs  ImageGalleryTypeService.cs  PageService.cs  PageTypeService.cs  SettingService.cs  UserService.cs
InstantCmsApi/Service/Authentication/: IJwtManager.cs  JwtManager.cs
InstantCmsApi/Service/Background/: DerivedBackgroundPage.cs  IPageWorker.cs  PageWorker.cs
InstantCmsApi/Service/Hubs/: MessageHub.cs  PageHub.cs
InstantCmsApi/Service/Mappings/: Helper.cs
InstantCmsApi/Service/TimerFeatures/: TimerManager.cs
InstantCmsApi/Service/ViewModels/: AuthenticationResult.cs  ContactVM.cs  DomainSettingVM.cs  PageTypeVM.cs  PageVM.cs  SettingKeyVM.cs  SettingTypeVM.cs  SettingVM.cs  UserVM.cs
InstantCmsApi/Swagger/: SwaggerAuthorizedMiddleware.cs
